{
  "name": "valencia-turf-hardscapes",
  "version": "1.0.0",
  "private": true,
  "description": "Valencia Turf & Hardscapes - Artificial Turf Installation and Paver Services in Tucson, AZ",
  "scripts": {
    "dev": "python -m http.server 8000"
  }
}

